<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="pp.css">
         <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <style>
            .heading{color: brown;}
           
            .paracolor{
                color:#0a0024;
            }
            
            
       
  
      .nav{
                 width: 100%;
       height: 40px;
        text-align: center;
                 border: 2px solid black;
                 border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.82);
                 display: flex;
                 align-items: center;
       
    }
  
      
    .nav .menu a{
        margin: 50px;
        font-size: 20px;
        text-decoration: none;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .nav .menu a:hover{
        color: darkmagenta;
        text-decoration: underline;
    }
    .nav .menu a:active{
        color: darkturquoise;
        text-decoration: underline;
    }
      
          
          
          .masti{
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;min-height: 40vh;
              
          }
          h1{
              margin: 0;
              padding: 0;
              font-size: 10em;
              transition: 0.5s;
              line-height: 0.8em;
          }
          h1 span
          {
              position: relative;
              text-transform: uppercase;
              display: block;
              transition: 0.5s;
             
            
          }
          h1 span:nth-child(1):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              right: 35%;
              width: 35%;
              height: 30px;
              background: #2c1de3;
              transform-origin: right;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(1):before
          {
              transform: scaleX(1);
          }
          
          
          
           h1 span:nth-child(2):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              left: 0;
              width: 55%;
              height: 30px;
              background: #2c1de3;
              transform-origin: left;
              transform: scaleX(0);
              transition: 0.5s;
            
          }
          h1:hover span:nth-child(2):before
          {
              transform: scaleX(1);
          }
          
           
          h1 span hide 
          {
              transition: 0.5s;
              transition-delay: 1s;
          }
          h1:hover span hide
          {
              transition-delay: 1s;
              color: #f00;
              opacity: 0.9;
          }
          h1:hover span:nth-child(1) hide
          {
              padding-right: 30px;
          }
            h1:hover span:nth-child(2) hide
          {
              padding-right: 30px;
          }
              .nav{
                 width: 100%;
       height: 40px;
        text-align: center;
                 border: 2px solid black;
                 border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.82);
                 display: flex;
                 align-items: center;
       
    }
  
      
    .nav .menu a{
        margin: 50px;
        font-size: 20px;
        text-decoration: none;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .nav .menu a:hover{
        color: darkmagenta;
        text-decoration: underline;
    }
    .nav .menu a:active{
        color: darkturquoise;
        text-decoration: underline;
    }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          .masti{
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;min-height: 40vh;
              
          }
          h1{
              margin: 0;
              padding: 0;
              font-size: 7em;
              transition: 0.5s;
              line-height: 0.8em;
          }
          h1 span
          {
              position: relative;
              text-transform: uppercase;
              display: block;
              transition: 0.5s;
             
            
          }
          h1 span:nth-child(1):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              right: 35%;
              width: 35%;
              height: 30px;
              background: #2c1de3;
              transform-origin: right;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(1):before
          {
              transform: scaleX(1);
          }
          
          
          
           h1 span:nth-child(2):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              left: 0;
              width: 55%;
              height: 30px;
              background: #2c1de3;
              transform-origin: left;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(2):before
          {
              transform: scaleX(1);
          }
          
           
          h1 span hide 
          {
              transition: 0.5s;
              transition-delay: 1s;
          }
          h1:hover span hide
          {
              transition-delay: 1s;
              color: #f00;
              opacity: 0.9;
          }
          h1:hover span:nth-child(1) hide
          {
              padding-right: 30px;
          }
            h1:hover span:nth-child(2) hide
          {
              padding-right: 30px;
          }
          
          
          
          
          
          
          
          
        

</style>
       
       

    
    </head>
    
    <body>
        
         <div class="ALL">
   <div class="masti">
          <h1>
          <span>NA<hide>YA</hide></span>
              <span><hide>BHOJ</hide>PUR</span>
          
          </h1>
        
        
        
        
        
        
        
        
        
        
        
        </div>
          <div class="nav"> 
        <ul>
         
            <li class="menu"><a href="pp.html">Home</a></li>
            <li class="menu"><a href="education.html">Education</a></li>
            <li class="menu"><a href="gallery2.html">Gallery</a></li>
             <li class="menu"><a href="services.html">Services</a></li>
                
        
           
           
           </ul>
          
          </div>
             <div class="intro">
             <h2 class="heading">Education</h2>
             <div class="paracolor">
             <p><strong>Education</strong> is a process of imparting knowledge from teachers to the students. This process may contain a different variety of steps depending on the stage and quality of education. It is a key process which plays a significant role in maintaining the culture and ethics of the society. </p>
                 <p>According to Census 2011, the total population of the village was 17088 and 2947 houses, whereas the literacy rate was about 68.20% which is slightly lower than India's literacy rate of 74%.But today when you visit this village, you will see that the schools and coaching institutes have grown significantly. Government Schools have renovated. Parents are becoming aware of education. As a result, many students of the village are getting jobs.</p></div>
             
                 
                 </div> <div class="photoarea">  <h2 class="heading">Schools at a Glance</h2>
         <div class="photocombo"> <a href="https://schools.org.in/buxar/10301506105/ap-sharma-bhoj-+2-hs-naya-bhojpur.html" target="_blank"><img class="pic1" src="aps.jfif"></a> <a href="http://upsbhojpur.com/" target="_blank"><img class="pic2" src="download%20(1).jfif"></a>
             </div>  
                  
                 
                 
                 </div> 
             
             
             
             
    
        </div>
    
    </body>












































</html>