<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEW BHOJPUR</title>
    <link rel="stylesheet" href="pp.css">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
      <style>
          
          
   .nav{
                 width: 100%;
       height: 40px;
        text-align: center;
                 border: 2px solid black;
                 border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.82);
                 display: flex;
                 align-items: center;
       
    }
  
      
    .nav .menu a{
        margin: 50px;
        font-size: 20px;
        text-decoration: none;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .nav .menu a:hover{
        color: darkmagenta;
        text-decoration: underline;
    }
    .nav .menu a:active{
        color: darkturquoise;
        text-decoration: underline;
    }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          .masti{
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;min-height: 40vh;
              
          }
          h1{
              margin: 0;
              padding: 0;
              font-size: 7em;
              transition: 0.5s;
              line-height: 0.8em;
          }
          h1 span
          {
              position: relative;
              text-transform: uppercase;
              display: block;
              transition: 0.5s;
             
            
          }
          h1 span:nth-child(1):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              right: 35%;
              width: 35%;
              height: 30px;
              background: #2c1de3;
              transform-origin: right;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(1):before
          {
              transform: scaleX(1);
          }
          
          
          
           h1 span:nth-child(2):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              left: 0;
              width: 55%;
              height: 30px;
              background: #2c1de3;
              transform-origin: left;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(2):before
          {
              transform: scaleX(1);
          }
          
           
          h1 span hide 
          {
              transition: 0.5s;
              transition-delay: 1s;
          }
          h1:hover span hide
          {
              transition-delay: 1s;
              color: #f00;
              opacity: 0.9;
          }
          h1:hover span:nth-child(1) hide
          {
              padding-right: 30px;
          }
            h1:hover span:nth-child(2) hide
          {
              padding-right: 30px;
          }
          
          
          
          
          
          
          
          
          
          
          
          
          
      </style>
      

 
     

  </head>
  <body>
    <div class="ALL">
      <div class="masti">
          <h1>
          <span>NA<hide>YA</hide></span>
              <span><hide>BHOJ</hide>PUR</span>
          
          </h1>
        
        
        
        
        
        
        
        
        
        
        
        </div>
    
     <div class="nav">
        <ul>
         
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="education.html">Education</a></li>
            <li class="menu"><a href="gallery2.html">Gallery</a></li>
             <li class="menu"><a href="services.html">Services</a></li>
                
        
           
           
           </ul>
      </div>
       
      
          <div class="photo1">
        <img src="gaon.jpg" alt="can't load the image"></div>
        <div class="intro">
        <h2 class="heading">About Village</h2>
      <div class="paracolor">  <p style="color: #0a0024"><strong>Naya Bhojpur,</strong> is a village in Buxar district in the Indian state of Bihar. It comes under Naya Bhojpur Panchayath. It belongs to Patna Division . It is located 21 KM towards East from District head quarters Buxar. 11 KM from Chaugain. 114 KM from State capital Patna

Naya Bhojpur Pin code is 802133 and postal head office is Purana Bhojpur .

Dhakaich ( 3 KM ) , Kazipur ( 4 KM ) , Dumraon ( 4 KM ) , Bhojpur Kadim ( 4 KM ) , Majhwari ( 5 KM ) are the nearby Villages to Naya Bhojpur. Naya Bhojpur is surrounded by Dumraon Block towards South , Chougain Block towards South , Brahmpur Block towards East , Kesath Block towards South .

Dumraon , Buxar , Ballia , Jagdispur are the near by Cities to Naya Bhojpur.

This Place is in the border of the Buxar District and Bhojpur District. Bhojpur District Jagdishpur is East towards this place .</div>
          
          <h2 class="heading">History</h2>
          <div class="paracolor">
              <p style="color: #0a0024">It is a historical site.   <strong>Navratna Fort of Raja Bhoj</strong> is located here due to which , the name of the village is called <em>Naya Bhojpur</em>.It is known from the pages of history that the fort was built in 1633 by King Rudra Pratap Narayan Singh.It is famous for that there were 52 streets and 56 markets inside the fort.Unfortunately,the Mughal ruler caught sight of it and within 3 years , Mughal Subedar Abdullah Khan of Bihar demolished it.Later Baimat khan, son of Syed Khan of Mughal Rule, came to Bhojpur as Shahi Alamdar.He named Bhojpur as Shahabad.After 1764, when the British rule occupied this area, Shahabad district was formed on the basis of the same name.Today there are four parts Ara,Buxar,Sasaram and Bhabhua.Whem Shahabad was divided, Bhojpur and now Bhojpur district is known as Ara.This is the glorious history of Buxar district.</p>
            </div>
            </div>
      






    </div>
  </body>
</html>
