!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NAYA BHOJPUR</title>
    <link rel="stylesheet" href="pp.css">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
        .heading{
              font-size: 34px;
              font-family: cursive;
              color:black;
            text-align: inherit;
          }
    .body {line-height: 50px;
        
        
    }
    .heading{
        padding-left: 40px;
    }
    
    
    .body li a {
        
    color: aliceblue;
        font-size: 30px;
    }
    .body li a:hover{
        color: red;
    }
    
    
    

    
    
    
        .nav{
                 width: 100%;
       height: 40px;
        text-align: center;
                 border: 2px solid black;
                 border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.82);
                 display: flex;
                 align-items: center;
       
    }
  
      
    .nav .menu a{
        margin: 50px;
        font-size: 20px;
        text-decoration: none;
      font-family: 'Baloo Bhai 2', cursive;
    }
    .nav .menu a:hover{
        color: darkmagenta;
        text-decoration: underline;
    }
    .nav .menu a:active{
        color: darkturquoise;
        text-decoration: underline;
    }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          .masti{
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;min-height: 40vh;
              
          }
          h1{
              margin: 0;
              padding: 0;
              font-size: 7em;
              transition: 0.5s;
              line-height: 0.8em;
          }
          h1 span
          {
              position: relative;
              text-transform: uppercase;
              display: block;
              transition: 0.5s;
             
            
          }
          h1 span:nth-child(1):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              right: 35%;
              width: 35%;
              height: 30px;
              background: #2c1de3;
              transform-origin: right;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(1):before
          {
              transform: scaleX(1);
          }
          
          
          
           h1 span:nth-child(2):before
          {
              content: '';
              position: absolute;
              top:calc(50% - 15px);
              left: 0;
              width: 55%;
              height: 30px;
              background: #2c1de3;
              transform-origin: left;
              transform: scaleX(0);
              transition: 0.5s;
             
          }
          h1:hover span:nth-child(2):before
          {
              transform: scaleX(1);
          }
          
           
          h1 span hide 
          {
              transition: 0.5s;
              transition-delay: 1s;
          }
          h1:hover span hide
          {
              transition-delay: 1s;
              color: #f00;
              opacity: 0.9;
          }
          h1:hover span:nth-child(1) hide
          {
              padding-right: 30px;
          }
            h1:hover span:nth-child(2) hide
          {
              padding-right: 30px;
          }
          
          
          
          
          
          
          
          
          
    
    
    
    
    
    
      </style>
 
     

  </head>
  <body>
    <div class="ALL">
        
        
        
         <div class="masti">
          <h1>
          <span>NA<hide>YA</hide></span>
              <span><hide>BHOJ</hide>PUR</span>
          
          </h1>
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
   
      <div class="nav"> 
        <ul>
         
            <li class="menu"><a href="pp.html">Home</a></li>
            <li class="menu"><a href="education.html">Education</a></li>
            <li class="menu"><a href="gallery2.html">Gallery</a></li>
             <li class="menu"><a href="services.html">Services</a></li>
                
        
           
           
           </ul>
          
          </div>
        
        
        <h2 class="heading">Useful Links</h2>
            <ul class="body">
                <li> <a href="https://uidai.gov.in/my-aadhaar/update-aadhaar.html" target="_blank">Aadhar Updation</a></li>
                <li><a href="https://www.nvsp.in/" target="_blank">National Voters's Services Portal</a></li>
                <li><a href="http://www.indianrail.gov.in/" target="_blank">Indian Railways</a></li>
                 <li><a href="http://rdd.bih.nic.in/" target="_blank">Rural Development Of Bihar</a></li>
                 <li><a href="http://gov.bih.nic.in/" target="_blank">Bihar Government</a></li>
                 <li><a href="http://www.indiapost.org/" target="_blank">Indian Post Office</a></li>
                 <li><a href="http://www.indianpassport.nic.in/" target="_blank">Indian Passport</a></li>
                 
                
       </ul> 
      

        
        
        
        
        
      </div>
      
      
      
    </body>
    
    
    
    
</html>